<div class="encabezado">
	<img class="imagen"src="img/banner.png" />
</div>
<br><br>
<div class="container-fluid">
		<div class="row">		
			<section id="slideshow">	
		<div class="container">
			<div class="slider">
				<figure>
					<img src="img/zapateriagrande.png" width="640" height="310"/>
					<img src="img/nike.jpg" width="640" height="310"/>
					<img src="img/mustang.jpg" width="640" height="310"/>
				</figure>			
			</div>
	</div>
			<br><br>
				<div class="botonera" id="botonera">
				<button type="submit" class="boton1" onClick="cargarPagina('clients')">Clientes</button>
				<button type="button" class="boton2"  onClick="cargarPagina('proveedors')">Proveedores</button>
				<button type="button" class="boton3" onClick="cargarPagina('shoes')">Productos</button>			
				</div>
</div>
</div>
